<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/rupees_details"
        android:hint="Rupees" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/transaction_date"
        android:hint="Date"
        android:layout_below="@+id/rupees_details"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/transaction_date"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText2_reason_input"
        android:hint="Reason for Transaction" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:checkedButton="@+id/borrow"
        android:id="@+id/radiogroup"
        android:layout_below="@+id/editText2_reason_input"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:id="@+id/borrow"
            android:text="Borrow" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repay"
            android:id="@+id/repay" />
    </RadioGroup>
</RelativeLayout>